# android-mvvm-base

./: README.md  build.gradle  gradle.properties
demo/: build.gradle
demo/src/androidTest/java/net/anapsil/androidmvvmbase/: ExampleInstrumentedTest.java
demo/src/androidTest/java/net/anapsil/androidmvvmbase/test/: ScreenRobot.java  ScreenRobot.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/net/anapsil/androidmvvmbase/: DemoApplication.java
demo/src/main/java/net/anapsil/androidmvvmbase/di/: AppComponent.java
demo/src/main/java/net/anapsil/androidmvvmbase/di/modules/: ActivityBuilder.java  AppModule.java  ServiceModule.java
demo/src/main/java/net/anapsil/androidmvvmbase/domain/: MarvelApi.java
demo/src/main/java/net/anapsil/androidmvvmbase/domain/interactors/: LoadAllCharactersUseCase.java  LoadCharacterByIdUseCase.java  MarvelUseCase.java  UseCase.java
demo/src/main/java/net/anapsil/androidmvvmbase/domain/model/: Character.java  Data.java  Image.java  ImageVariants.java  Response.java
demo/src/main/java/net/anapsil/androidmvvmbase/navigation/: Router.java
demo/src/main/java/net/anapsil/androidmvvmbase/repo/: CharactersRepository.java
demo/src/main/java/net/anapsil/androidmvvmbase/ui/details/: DetailsActivity.java  DetailsActivityModule.java  DetailsViewModel.java
demo/src/main/java/net/anapsil/androidmvvmbase/ui/main/: CharacterItemViewModel.java  CharacterViewHolder.java  CharactersAdapter.java  MainActivity.java  MainActivityModule.java  MainViewModel.java
demo/src/main/res/drawable/: gradient.xml  ic_favorite_border.xml  img_placeholder.xml  logo_marvel.xml
demo/src/main/res/layout/: activity_details.xml  activity_main.xml  item_character.xml
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
demo/src/test/java/net/anapsil/androidmvvmbase/: ExampleUnitTest.java
demo/src/test/java/net/anapsil/androidmvvmbase/repo/: CharactersRepositoryTest.java  CharactersRepositoryTest.kt
demo/src/test/resources/json/: GET_characters_1017100_200.json  GET_characters_200.json
gradle/wrapper/: gradle-wrapper.properties
