// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 14
    targetSdkVersion = 27
    compileSdkVersion = 27

    // App dependencies
    supportLibraryVersion = "27.0.2"
    rxandroid2Version = "2.0.1"
    rxjava2Version = "2.1.8"
    dagger2Version = "2.14.1"
    retrofitVersion = "2.3.0"
    okhttpVersion = "3.8.1"
    picassoVersion = "2.5.2"
    okDownloaderVersion = "1.1.0"

    //Test dependencies
    junitVersion = "4.12"
    mockitoVersion = "2.11.0"
    espressoVersion = "3.0.1"
    runnerVersion = "1.0.1"
    hamcrestVersion = "1.3"
}
