apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

Properties getProperties() {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties
}

String getApiKey() {
    try {
        return getProperties().getProperty('marvel.apikey')
    } catch (Exception ignored) {
    }

    return System.getenv("MARVEL_API_KEY")
}

String getPrivateKey() {
    try {
        return getProperties().getProperty('marvel.privateKey')
    } catch (Exception ignored) {
    }

    return System.getenv("MARVEL_PRIVATE_KEY")
}

android {
    compileSdkVersion rootProject.ext.compileVersion

    defaultConfig {
        applicationId "net.anapsil.androidmvvmbase"
        minSdkVersion rootProject.ext.minVersion
        targetSdkVersion rootProject.ext.targetVersion
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "MARVEL_API_KEY", "\"${getApiKey()}\""
        buildConfigField "String", "MARVEL_PRIVATE_KEY", "\"${getPrivateKey()}\""
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":library")


    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger2Version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger2Version"

    testImplementation 'junit:junit:4.12'
    testImplementation "com.squareup.okhttp3:mockwebserver:$okhttpVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"

    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:$okhttpVersion"
    androidTestImplementation "androidx.test:runner:$runnerVersion"
    androidTestImplementation "androidx.annotation:annotation:$supportLibraryVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espressoVersion"


    testAnnotationProcessor "com.google.dagger:dagger-compiler:$dagger2Version"
    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:$dagger2Version"

}
repositories {
    mavenCentral()
}
